# sistemaNomina-app

app/SistemaNominaAPPWeb/: GlobalUsings.cs  Program.cs  SistemaNominaAPPWeb.csproj  SistemaNominaAPPWeb.sln  appsettings.json  build_errors.txt
app/SistemaNominaAPPWeb/Controllers/: AccountController.cs  DashboardController.cs  DepartmentsController.cs  DeptEmpsController.cs  DeptManagersController.cs  EmployeesController.cs  HomeController.cs  ReportsController.cs  SalariesController.cs  TitlesController.cs
app/SistemaNominaAPPWeb/Data/: ApplicationDbContext.cs
app/SistemaNominaAPPWeb/Migrations/: 20260303031451_InitialCreate.Designer.cs  20260303031451_InitialCreate.cs  20260303193143_AddDeptEmp.Designer.cs  20260303193143_AddDeptEmp.cs  20260303194856_FixDeptEmpStructura.Designer.cs  20260303194856_FixDeptEmpStructura.cs  20260303210348_AddIsActiveToDeptEmp.Designer.cs  20260303210348_AddIsActiveToDeptEmp.cs  20260304002533_AddSalary.Designer.cs  20260304002533_AddSalary.cs  20260304013603_FixDeptEmpPrimaryKey.Designer.cs  20260304013603_FixDeptEmpPrimaryKey.cs  20260304020423_AddSalaryAudit.Designer.cs  20260304020423_AddSalaryAudit.cs  20260304023047_FixSalaryAuditPrecision.Designer.cs  20260304023047_FixSalaryAuditPrecision.cs  20260304034922_AddIdentity.Designer.cs  20260304034922_AddIdentity.cs  20260304040750_AddTablaDeptManager.Designer.cs  20260304040750_AddTablaDeptManager.cs  20260305010158_AddPayrollCalculations.Designer.cs  20260305010158_AddPayrollCalculations.cs  ApplicationDbContextModelSnapshot.cs
app/SistemaNominaAPPWeb/Models/: Department.cs  (+9 more)
(+44 files in other folders)
